<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SHECODE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/https://fonts.googleapis.com/css?family=Roboto:300,400.500.700&display=swap" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/mdb.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
     <!--Header-->
  <!--Navbar -->
<nav class="mb-1 navbar navbar-expand-lg navbar-dark"  style="background:#078;">
        <a class="navbar-brand" href="index.html">
          <b style="border-left:6px solid gold;border-right:6px solid gold;padding: 16px;background:gray;color:white;">Sonia & Pamela International School</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
          aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
          <ul class="navbar-nav ml-auto">
      
            <li class="nav-item active">
              <a class="nav-link" href="index.html">
                 Home</a>
                <span class="sr-only">(current)</span>
              </a>
            </li>
      
             <li class="nav-item">
              <a class="nav-link" href="about.html">
                About Us</a>
            </li>
      
             <li class="nav-item">
              <a class="nav-link" href="ourservices.html">
                Our Services</a>
            </li>
      
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">
                Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.html">
                  Contact Us</a>
              </li>
          </ul>
        </div>
      </nav>
         <!--/.Navbar -->
      

<!-- Card image -->
<div class="view overlay rounded-top">
   
    <img class="d-block w-100" src="image/gettyimages-1154081064-612x612.jpg"   class="img-fluid" 
            alt="Sample image">
    <a href="#">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  

</div>
<!-- Jumbotron -->
<!-- News jumbotron -->
<div class="jumbotron text-center hoverable p-4">

  <!-- Grid row -->
  <div class="row">

    <!-- Grid column -->
    <div class="col-md-4 offset-md-1 mx-3 my-3">

      <!-- Featured image -->
      <div class="view overlay">
        <img src="image/Haryana-Board-Announces-Summer-Vacations.jpg " class="img-fluid" alt="Sample image for first version of blog listing">
        <a>
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-7 text-md-left ml-3 mt-3">

      <!-- Excerpt -->
      <a href="https://soniapamela.org.ng/" class="green-text">
        <h6 class="h6 pb-1"><i class="fas fa-desktop pr-1"></i> Powered by Sonia and Pamela international School</h6>
      </a>

      <h4 class="h4 mb-4">About Us</h4>

      <p class="font-weight-normal">We nurture and bring up a child in a well mannered way to become the best they can be.</p>
      

      <a data-toggle="collapse" data-target="#demo"   class="btn btn-success">Read more</a>
     
    <div id="demo" class="collapse">
       <iframe src="http://soniapamela.org.ng/" style="width: 100%; height: 400px;"  title="Iframe Example"></iframe>

   </div>

    </div>
    <!-- Grid column -->

  </div>
  <!-- Grid row -->

</div>
 <!--footer-->  
 <footer style="background:#078; color:white; padding: 12px; text-align: center;">
  <p>Copy write @ 2020</p>
</footer>
</body>
</html>